CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_BOOT_SCRIPT_OFFSET=0x9C0000
CONFIG_PREBOOT="echo U-BOOT for Cora Z7; setenv preboot; setenv bootenv uEnv.txt;  setenv loadbootenv_addr 0x10000000; if test $modeboot = sdboot && test -e mmc 0 /uEnv.txt; then if load mmc 0 ${loadbootenv_addr} ${bootenv}; then env import -t ${loadbootenv_addr} $filesize; fi; fi; dhcp"
CONFIG_ENV_IS_NOWHERE=y
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
