<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.2 (64-bit)                              -->
<!-- SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov  8 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="u_DataBuffer/u_BramWrapper1/u_xpm_memory_sdpram/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="u_DataBuffer/u_BramWrapper1/u_xpm_memory_sdpram/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y12" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y12" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="17" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y13" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="23" LSB="18"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d6"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="u_DataBuffer/u_BramWrapper0/u_xpm_memory_sdpram/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="u_DataBuffer/u_BramWrapper0/u_xpm_memory_sdpram/xpm_memory_base_inst" CoreMemory_Width="24" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y11" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y11" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="17" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="17" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y13" Read_Width_A="9" Read_Width_B="9" SLR_INDEX="0">
        <DataWidth_PortA MSB="23" LSB="18"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d6"/>
        <DataWidth_PortB MSB="23" LSB="18"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d6"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z007sclg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
